fileTypes: [
  'beancount',
  'bean',
  'ledger'
]
name: 'Beancount'
patterns: [
  {
    comment: 'Commented text'
    match: '[;\*].*'
    name: 'comment.line.beancount'
  }, {
    captures:
      '1':
        name: 'constant.language.beancount'
      '2':
        name: 'punctuation.separator.beancount'
    comment: 'Root Accounts'
    match: '\\s([A-Z][A-Za-z0-9\\-]+)(:)'
  }, {
    begin: '([:]?)([A-Z][A-Za-z0-9\\-]+)'
    beginCaptures:
      '1':
        name: 'punctuation.separator.beancount'
      '2':
        name: 'variable.account.beancount'
    comment: 'Accounts'
    end: '([:]?)|(\\s)'
    patterns: [
      {
        include: '$self'
      }
    ]
  }, {
    comment: 'strings'
    match: '\\\'.*\\\''
    name: 'string.quoted.double.beancount'
  }, {
    captures:
      '1':
        name: 'support.function.directive.option.beancount'
      '2':
        name: 'support.variable.language.option.beancount'
      '3':
        name: 'support.class.option.beancount'
    comment: 'Option directives'
    match: '^(option)\\s*(\\\'.*\\\')\\s*(\\\'.*\\\')\\s*'
    name: 'meta.directive.option.beancount'
  }, {
    comment: 'Directives (no date)'
    match: '^(poptag|pushtag)\\s'
    name: 'keyword.operator.directive.beancount'
  }, {
    comment: 'Currencies'
    match: '\\s([A-Z][A-Z0-9\\\'\\.\\_\\-]{0,10}[A-Z0-9])[\\,?|\\s]'
    name: 'variable.other.currency.beancount'
  }, {
    captures:
      '1':
        name: 'constant.numeric.date.year.beancount'
      '2':
        name: 'constant.numeric.date.month.beancount'
      '3':
        name: 'constant.numeric.date.day.beancount'
      '4':
        name: 'support.function.directive.beancount'
    comment: 'Dated directives'
    match: '([0-9]{4})\\-([0-9]{2})\\-([0-9]{2})\\s(open|close|pad|balance|note|price|event|document|commodity)'
  }, {
    begin: '([0-9]{4})\\-([0-9]{2})\\-([0-9]{2})(\\stxn)?\\s'
    beginCaptures:
      '1':
        name: 'constant.numeric.date.year.beancount'
      '2':
        name: 'constant.numeric.date.month.beancount'
      '3':
        name: 'constant.numeric.date.day.beancount'
      '4':
        name: 'support.function.directive.beancount'
    comment: 'Transactions'
    end: '\\s(\'.*\')\\s(\\|)\\s(\'.*\')|\\s(\'.*\')\\s(\'.*\')|(\'.*\')[\\s]*$|([\\s]*$)'
    endCaptures:
      '1':
        name: 'meta.structure.dictionary.payee.beancount'
      '2':
        name: 'invalid.deprecated.separator.beancount'
      '3':
        name: 'string.quoted.narration.beancount'
      '4':
        name: 'meta.structure.dictionary.payee.beancount'
      '5':
        name: 'string.quoted.narration.beancount'
      '6':
        name: 'string.quoted.narration.beancount'
    patterns: [
      {
        match: '\\!'
        name: 'keyword.operator.flag.beancount'
      }, {
        match: '\\*'
        name: 'keyword.operator.mark.beancount'
      }
    ]
  }, {
    comment: 'flag'
    match: '\\!\\s'
    name: 'keyword.other.beancount'
  }, {
    comment: 'Price assignment'
    match: '\\@'
    name: 'keyword.operator.assignment.beancount'
  }, {
    begin: '(\\{)'
    beginCaptures:
      '1':
        name: 'keyword.operator.assignment.beancount'
    comment: 'cost assignment'
    end: '(\\})'
    endCaptures:
      '1':
        name: 'keyword.operator.assignment.beancount'
    patterns: [
      {
        match: '\\/'
        name: 'keyword.operator.assignment.beancount'
      }
    ]
  }, {
    captures:
      '2':
        name: 'string.unquoted.tag.beancount'
    comment: 'Tags'
    match: '(#)([A-Za-z0-9\\-_/.]+)'
  }, {
    captures:
      '2':
        name: 'string.unquoted.link.beancount'
    comment: 'Links'
    match: '(\\^)([A-Za-z0-9\\-_/.]+)'
  }, {
    captures:
      '1':
        name: 'keyword.operator.modifier.beancount'
      '2':
        name: 'constant.numeric.currency.beancount'
    comment: 'numbers'
    match: '([\\-|\\+]?)([\\d]+[\\.]?[\\d]*)'
  }, {
    comment: 'Illegal'
    match: '[^\\s}]'
    name: 'invalid.illegal.unrecognized.beancount'
  }
]
repository:
  'account-names':
    match: '([A-Z][A-Za-z0-9\\-]+)'
  dates:
    captures:
      '1':
        name: 'constant.numeric.date.year.beancount'
      '2':
        name: 'punctuation.separator.beancount'
      '3':
        name: 'constant.numeric.date.month.beancount'
      '4':
        name: 'punctuation.separator.beancount'
      '5':
        name: 'constant.numeric.date.day.beancount'
    match: '([0-9]{4})(\\-)([0-9]{2})(\\-)([0-9]{2})'
  numbers:
    captures:
      '1':
        name: 'keyword.operator.modifier.beancount'
      '2':
        name: 'constant.numeric.currency.beancount'
    match: '([\\-|\\+]?)([\\d]+[\\.]?[\\d]*)'
scopeName: 'source.beancount'
